# TestProject

./: pom.xml
src/main/java/com/: SpringTestProjectApplication.java
src/main/java/com/hw/: FindAll.java
src/main/java/com/hw/util/: DataBaseUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/assets/css/: common.css  reset.css
src/main/resources/static/assets/font/: font.css
src/main/resources/static/assets/js/: base.js
src/main/resources/static/assets/scss/: common.scss
